# Postgress credentials
PG_HOST=your_host
PG_USER=your_user
PG_PASSWORD=your_password
PG_DATABASE=your_database
PG_PORT=your_port

# together.ai credentials
API_KEY=your_api_key

# Misc config
PORT=3000
